1. Health Check

    Request: 

    curl http://localhost:8080/api/health

    Response:

    {
        "service":"xcloak-ngfw",
        "status":"healthy"
    }

2. Register User

    Request:

    curl -X POST \
    http://localhost:8080/api/auth/register \
    -H "Content-Type: application/json" \
    -d '{
    "username":"admin",
    "email":"admin@xcloak.local",
    "password":"Password@123",
    "role":"admin"
    }'

    Response:

    {
    "message":"User Registered"
    }

3. Login User

    Request:

    curl -X POST \
    http://localhost:8080/api/auth/login \
    -H "Content-Type: application/json" \
    -d '{
    "username":"admin",
    "password":"Password@123"
    }'

    Response:

    {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3ODA1NDc1NzgsInJvbGUiOiJhZG1pbiIsInVzZXJfaWQiOjEsInVzZXJuYW1lIjoiYWRtaW4ifQ.1qk9Wn8j8YsYJ2wNvEHiiz0Ks2Tkm2ZFUKtnKq7MBLM"}

4. Create Firewall Rule

    Request:

    curl -X POST \
    http://localhost:8080/api/firewall/rules \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{
    "name":"Allow DNS",
    "source_ip":"10.0.0.0/24",
    "destination_ip":"0.0.0.0/0",
    "protocol":"udp",
    "port":53,
    "action":"allow",
    "enabled":true
    }'

    Response:

    {
    "message":"Rule Created"
    }

5. Get All Firewall rules

    Request:

    curl \
    -H "Authorization: Bearer $TOKEN" \
    http://localhost:8080/api/firewall/rules

    Response:

    [
        {
            "id":2,
            "name":"Allow DNS",
            "source_ip":"10.0.0.0/24",
            "destination_ip":"0.0.0.0/0",
            "protocol":"udp",
            "port":53,
            "action":"allow",
            "enabled":true
        },
        {
            "id":3,
            "name":"Allow DNS",
            "source_ip":"10.0.0.0/24",
            "destination_ip":"0.0.0.0/0",
            "protocol":"udp",
            "port":53,
            "action":"allow",
            "enabled":true
        },
        {
            "id":4,
            "name":"Allow DNS",
            "source_ip":"10.0.0.0/24",
            "destination_ip":"0.0.0.0/0",
            "protocol":"udp",
            "port":53,
            "action":"allow",
            "enabled":true
        }
    ]

6. Get Firewall Rule By ID

    Request:

    curl \
    -H "Authorization: Bearer $TOKEN" \
    http://localhost:8080/api/firewall/rules/2

    Response:

    {
        "id":2,
        "name":"Allow DNS",
        "source_ip":"10.0.0.0/24",
        "destination_ip":"0.0.0.0/0",
        "protocol":"udp",
        "port":53,
        "action":"allow",
        "enabled":true
    }

7. Update Firewall Rule

    Request:

    curl -X PUT \
    http://localhost:8080/api/firewall/rules/1 \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{
    "name":"Allow HTTPS",
    "source_ip":"0.0.0.0/0",
    "destination_ip":"0.0.0.0/0",
    "protocol":"tcp",
    "port":443,
    "action":"allow",
    "enabled":true
    }'

    Response:

    {
    "message":"Rule Updated"
    }

8. Delete Firewall Rule

    Request:

    curl -X DELETE \
    http://localhost:8080/api/firewall/rules/1 \
    -H "Authorization: Bearer $TOKEN"

    Response:

    {
    "message":"Rule Deleted"
    }

9. Get Audit Logs

    Request:

    curl \
    -H "Authorization: Bearer $TOKEN" \
    http://localhost:8080/api/audit/logs

    Response:

    [
        {
            "id":4,
            "action":"CREATE_RULE",
            "details":"Allow DNS",
            "username":"system",
            "created_at":"2026-06-03T04:34:29.565233Z"
        },
        {
            "id":3,
            "action":"LOGIN",
            "details":"User logged in",
            "username":"admin",
            "created_at":"2026-06-03T04:32:58.106951Z"
        },
        {
            "id":2,
            "action":"REGISTER_AGENT",
            "details":"DESKTOP-02",
            "username":"system",
            "created_at":"2026-06-03T04:25:41.08734Z"
        },
        {
            "id":1,
            "action":"LOGIN",
            "details":"User logged in",
            "username":"admin",
            "created_at":"2026-06-02T15:03:44.87552Z"
        }
    ]

10. Register Agent

    Request:

    curl -X POST \
    http://localhost:8080/api/agents/register \
    -H "Content-Type: application/json" \
    -d '{
    "hostname":"DESKTOP-02",
    "os":"Windows",
    "ip_address":"192.168.1.103"
    }'

    Response:

    {
        "message":"Agent Registered"
    }

11. Get All agents

    Request:

    curl \
    -H "Authorization: Bearer $TOKEN" \
    http://localhost:8080/api/agents

    Response:

    [
        {
            "id":1,
            "hostname":"DESKTOP-01",
            "os":"Ubuntu 24.04",
            "ip_address":"192.168.1.100",
            "status":"offline",
            "last_seen":"2026-06-02T21:38:28.745703Z",
            "created_At":"2026-06-02T16:08:28.748645Z"
        }
    ]

12. Get Agent By ID

    Request:

    curl \
    -H "Authorization: Bearer $TOKEN" \
    http://localhost:8080/api/agents/1

    Response:

    {
        "id":1,
        "hostname":"DESKTOP-01",
        "os":"Ubuntu 24.04",
        "ip_address":"192.168.1.100",
        "status":"offline",
        "last_seen":"2026-06-02T21:38:28.745703Z",
        "created_At":"2026-06-02T16:08:28.748645Z"
    }

13. Agent Heartbeat

    Request:

    curl -X POST \
    http://localhost:8080/api/agents/heartbeat \
    -H "Content-Type: application/json" \
    -d '{
    "agent_id":1
    }'

    Response:

    {
    "message":"Heartbeat Received"
    }

14. Task Creation

    Request:

    curl -X POST \
    http://localhost:8080/api/tasks \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{
    "agent_id":1,
    "task_type":"collect_processes",
    "payload":"{}"
    }'

    Response:

    {
        "message":"Task Created"
    }

15. Agent Fetch Task

    Request:

    curl \
    http://localhost:8080/api/tasks/agent/1

    Response:

    {
    "count":4,
    "tasks":[
        {
        "id":2,
        "task_type":"collect_processes"
        }
    ]
    }

16. Agent Submit Result

    Request:

    curl -X POST \
    http://localhost:8080/api/tasks/result \
    -H "Content-Type: application/json" \
    -d '{
    "task_id":1,
    "result":"chrome.exe, explorer.exe"
    }'

    Response:

    {
        "message":"Result Received"
    }

17. Agent Summary

    Request:

    curl -H "Authorization: Bearer \
    $TOKEN" http://localhost:8080/api/agents/10/summary

    Response:

    {
        "agent_id":10,
        "hostname":"0xIdiot",
        "status":"offline",
        "processes":0,
        "connections":0,
        "services":78,
        "packages":0,
        "users":0
    }

18. Dashboard Overview

    Request:

    curl -H "Authorization: Bearer $TOKEN" \
    http://localhost:8080/api/dashboard/overview

    Response:

    {
        "agents":13,
        "online_agents":1,
        "offline_agents":12,
        "processes":438,
        "connections":24,
        "services":78,
        "packages":2761,
        "users":57,
        "alerts":1,
        "critical_alerts":0,
        "incidents":21,
        "critical_incidents":21
    }

18. Alert Suspicious Activities

Request:

curl -H "Authorization: Bearer \
$TOKEN" http://localhost:8080/api/alerts

Response:

[
    {
        "id":21,
        "agent_id":14,"severity":"medium","rule_name":"Sudo Usage","log_message":"2026-06-01T12:03:05.041324+05:30 0xIdiot sudo: pam_unix(sudo:session): session closed for user root","created_at":"2026-06-03T18:05:00.396517Z"
    },
    {
        "id":20,
        "agent_id":14,"severity":"medium","rule_name":"Sudo Usage","log_message":"2026-06-01T12:03:03.875880+05:30 0xIdiot sudo: pam_unix(sudo:session): session opened for user root(uid=0) by idiot(uid=1000)","created_at":"2026-06-03T18:05:00.394098Z"
    },
]

19. Kill Process

    Request:

    curl -X POST http://localhost:8080/api/tasks \
    -H "Authorization: Bearer $TOKEN" -H "Content-Type: application/json" -d '{
    "agent_id":15,
    "task_type":"kill_process",
    "payload":{"pid":85593}
    }'

    Response:

    {
        "message":"Task Created"
    }

20. Collect File 

    Request:

    curl -X POST \
        http://localhost:8080/api/tasks \
        -H "Authorization: Bearer $TOKEN" \
        -H "Content-Type: application/json" \
        -d '{
        "agent_id":16,
        "task_type":"collect_file",
        "payload":{
            "path":"/tmp/test.txt"
        }
    }'

    Response:

    {
        "message":"Task Created"
    }

21.Isolate Host

    Request:

    curl -X POST \
    http://localhost:8080/api/tasks \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{
    "agent_id":16,
    "task_type":"isolate_host",
    "payload":"{}"
    }'

    Response:

    {
    "message":"Task Created"
    }

21. Quarantine File

    Request:

    curl -X POST \
    http://localhost:8080/api/agents/quarantine \
    -H "Content-Type: application/json" \
    -d '{
    "agent_id":17,
    "original_path":"/tmp/malware.bin",
    "quarantine_path":"/tmp/xcloak-quarantine/malware.bin",
    "file_name":"malware.bin",
    "reason":"manual quarantine"
    }'

    Response:

    {
        "message":"Quarantine Recorded"
    }

22. Script Execution

    Request:

    curl -X POST \
    http://localhost:8080/api/tasks \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{
    "agent_id":16,
    "task_type":"execute_script",
    "payload":{
    "script":"hostname && whoami"
    }
    }'

    Response:

    {
        "message":"Task Created"
    }

23. Quarantined Files

    Request:

    curl http://localhost:8080/api/q
    uarantine -H "Authorization: Bearer $TOKEN" -H "Content-Type: application/json"

    Response:

    [
        {
            "id":1,"agent_id":17,
            "original_path":"/tmp/malware.bin",
            "quarantine_path":"/tmp/xcloak-quarantine/malware.bin",
            "file_name":"malware.bin",
            "reason":"manual quarantine",
            "quarantined_at":"2026-06-03T18:43:42.800194Z"
            }
    ]

24. Incidents List

Request:

curl http://localhost:8080/api/incidents \
-H "Authorization: Bearer $TOKEN" -H "Content-Type: application/json"

Response:

[
    {
        "id":21,
        "agent_id":21,
        "title":"Possible Privilege Escalation",
        "severity":"critical",
        "status":"open",
        "description":"2026-06-01T12:03:05.041324+05:30 
        0xIdiot sudo: pam_unix(sudo:session): session closed for user root",
        "created_at":"2026-06-04T03:39:55.198077Z",
        "fingerprint":""
    }
]

25. Incident Event

Request:

curl http://localhost:8080/api/incidents/21/events \
-H "Authorization: Bearer $TOKEN" -H "Content-Type: application/json"


Response:

21. Create Sigma Rule

Request:

    curl -X POST \
    http://localhost:8080/api/sigma/rules \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{
    "title":"SSH Login",
    "severity":"low",
    "mitre_tactic":"Initial Access",
    "mitre_technique":"T1078",
    "mitre_name":"Valid Accounts",
    "keywords":["accepted password"],
    "enabled":true
    }'

    Response:

    {
        "message":"Rule Created"
    }

22. Get Sigma rules

Request:

curl \
-H "Authorization: Bearer $TOKEN" \
http://localhost:8080/api/sigma/rules

Response:

[
    {
        "id":1,
        "title":"SSH Login",
        "severity":"low",
        "mitre_tactic":"Initial Access",
        "mitre_technique":"T1078",
        "mitre_name":"Valid Accounts",
        "keywords":["accepted password"],
        "enabled":true,
        "created_at":"2026-06-04T05:04:30.604086Z"
    }
]

23. Update Sigma Rule By ID

    Request:

    idiot@0xIdiot:~/Projects/Xcloak-Security-Suite$ curl -X PUT \
    http://localhost:8080/api/sigma/rules/1 \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{
    "title":"SSH Login Updated",
    "severity":"medium",
    "mitre_tactic":"Initial Access",
    "mitre_technique":"T1078",
    "mitre_name":"Valid Accounts",
    "keywords":["accepted password"],
    "enabled":true
    }'

    Response:

    {
        "message":"Rule Updated"
    }

24. Delete Sigma Rule By ID

    Request:

    curl -X DELETE http://localhost:8080/api/sigma/rules
    /1 -H "Authorization: Bearer $TOKEN"

    Response:

    {
        "message":"Rule Deleted"
    }

25. Disable Rule

    Request:

    curl -X PATCH \
    http://localhost:8080/api/sigma/rules/2/disable \
    -H "Authorization: Bearer $TOKEN"

    Response:

    {"message":"Rule Disabled"}

26. Enable Rule

    Request:

    curl -X PATCH \
    http://localhost:8080/api/sigma/rules/2/enable \
    -H "Authorization: Bearer $TOKEN"

    Response:

    {"message":"Rule Enabled"}

27. Rule Test

    Request:

    curl -X POST \
    http://localhost:8080/api/sigma/rules/test \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{
    "message":"sudo: user executed command"
    }'

    Response:

    [
        {
            "rule_name":"SSH Login",
            "matched":false
        }
    ]

28. Create IOC

    Request:

    curl -X POST \
    http://localhost:8080/api/iocs \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{
    "indicator":"127.0.0.1",
    "type":"ip",
    "severity":"critical",
    "description":"Test IOC",
    "enabled":true
    }'

    Response:

    {
        "message":"IOC Created"
    }

29. Get IOC's

    Request:

    curl -H "Authorization: Bearer $TOKEN" \
    http://localhost:8080/api/iocs

    Response:

    [
        {
            "id":1,
            "indicator":"127.0.0.1",
            "type":"ip",
            "severity":"critical",
            "description":"Test IOC",
            "enabled":true,
            "created_at":"2026-06-04T13:40:09.064414Z"
        }
    ]

30. Get IOC

    Request:

    curl \
    -H "Authorization: Bearer $TOKEN" \
    http://localhost:8080/api/iocs/1

    Response:

    [
        {
            "id":1,
            "indicator":"127.0.0.1",
            "type":"ip",
            "severity":"critical",
            "description":"Test IOC",
            "enabled":true,
            "created_at":"2026-06-04T13:40:09.064414Z"
        }
    ]

31. Update IOC

    Request:

    curl -X PUT \
    http://localhost:8080/api/iocs/1 \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{
    "indicator":"8.8.8.8",
    "type":"ip",
    "severity":"critical",
    "description":"Google DNS Test",
    "enabled":true
    }'

    Response:

    {
        "message":"IOC Updated"
    }

32. Disable IOC

    Request:

    curl -X PATCH \
    http://localhost:8080/api/iocs/1/disable \
    -H "Authorization: Bearer $TOKEN"

    Response:

    {
        "message":"IOC Disabled"
    }

33. Enable IOC

    Request:

    curl -X PATCH \
    http://localhost:8080/api/iocs/1/enable \
    -H "Authorization: Bearer $TOKEN"

    Response:

    {
        "message":"IOC Enabled"
    }

34. Delete IOC

    Request:

    curl -X DELETE \
    http://localhost:8080/api/iocs/1 \
    -H "Authorization: Bearer $TOKEN"

    Response:

    {
        "message":"IOC Deleted"
    }

35. Collect File Hashes

    Request:

    curl -X POST http://localhost:8080/api/tasks -H "Authorization: Bearer $TOKEN" -H "Content-Type: application/json" -d '{
    "agent_id":31,
    "task_type":"collect_file_hashes",
    "payload":"{}"
    }'

    Response:

    {
        "message":"Task Created"
    }

36. Create Threat Feed

    Request:

    curl -X POST \
    http://localhost:8080/api/threat-feeds \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{
    "name":"Internal IOC Feed",
    "source":"manual",
    "enabled":true
    }'

    Response:

    {
        "message":"Feed Created"
    }

37. Threat Bulk Import

    Request:

    curl -X POST \
    http://localhost:8080/api/iocs/import \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{
    "type":"ip",
    "severity":"critical",
    "description":"Threat Feed",
    "indicators":[
    "1.1.1.1",
    "8.8.8.8",
    "192.168.1.50"
    ]
    }'

    Response:

    {
        "count":3,
        "message":"IOCs Imported"
    }

38. Yara Scan

    Request:

    curl -X POST http://localhost:8080/api/tasks -H "Authorization: Bearer $TOKEN" -H "Content-Type: application/json" -d '{
    "agent_id":40,
    "task_type":"scan_yara",
    "payload":{
    "path":"/tmp/test.sh"
    }
    }'

    Response:

    {
        "message":"Task Created"
    }

39. Create SOAR Book

    Request:

    curl -X POST \
    http://localhost:8080/api/playbooks \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{
    "name":"Auto Isolate IOC",
    "trigger_type":"IOC Match",
    "action_type":"isolate_host",
    "enabled":true
    }'

    Response:

    {
        "message":"Playbook Created"
    }

40. Playbook Action Creation

    Request:

    curl -X POST http://localhost:8080/api/playbook-actions -H "Authorization: Bearer $TOKEN" -H "Content-Type: application/json" -d '{
    "playbook_id":3,
    "step_order":1,
    "action_type":"collect_processes",
    "payload":"{}"
    }'

    Response:

    {
        "message":"Action Created"
    }

41. GET Playbook by ID

    Request:

    curl \
    -H "Authorization: Bearer $TOKEN" \
    http://localhost:8080/api/playbooks/3/actions

    Response:

    [
        {
            "id":1,
            "playbook_id":3,
            "step_order":1,
            "action_type":"collect_processes",
            "payload":"{}",
            "created_at":"2026-06-05T04:28:30.004467Z"
        },
        {
            "id":2,
            "playbook_id":3,
            "step_order":2,
            "action_type":"collect_connections",
            "payload":"{}",
            "created_at":"2026-06-05T04:29:31.195362Z"
        }
    ]

42. Delete Playbook by ID

    Request:

    curl -X DELETE http://localhost:8080/api/playbook-actions/3 \
    -H "Authorization: Bearer $TOKEN"

    Response:

    {
        "message":"Action Deleted"
    }

43. GET Playbooks

    Request:

    curl -H "Authorization: Bearer $TOKEN" http://localhost:8080/api/playbooks

    Response:

    [
        {
            "id":4,
            "name":"YARA Auto Collect",
            "trigger_type":"YARA Match",
            "action_type":"collect_processes",
            "enabled":true,
            "created_at":"2026-06-05T04:14:11.121605Z"
        },
        {
            "id":3,
            "name":"YARA Auto Collect",
            "trigger_type":"YARA Match",
            "action_type":"collect_processes",
            "enabled":true,
            "created_at":"2026-06-05T04:09:51.962497Z"
        }
    ]

44. GET Playbook Executions

    Request:

    curl -H "Authorization: Bearer $TOKEN" \
    http://localhost:8080/api/playbook-executions

    Response:

    [
        {
            "id":2,
            "playbook_id":3,
            "agent_id":61,
            "alert_rule":"YARA Match",
            "action_type":"collect_connections",
            "status":"success",
            "created_at":"2026-06-05T04:48:47.502926Z"
        },
        {
            "id":1,
            "playbook_id":3,
            "agent_id":61,
            "alert_rule":"YARA Match",
            "action_type":"collect_processes",
            "status":"success",
            "created_at":"2026-06-05T04:48:47.495683Z"
        }
    ]

45. GET Agent Risk

    Request:

    curl \
    -H "Authorization: Bearer $TOKEN" \
    http://localhost:8080/api/agents/61/risk

    Response:

46. Attack Timeline

    Request:

    curl \
    -H "Authorization: Bearer $TOKEN" \
    http://localhost:8080/api/agents/62/timeline

    Response:

    [
        {
            "event_type":"alert",
            "message":"YARA Match",
            "created_at":"2026-06-06T03:32:39.077742Z"
        },
        {
            "event_type":"playbook",
            "message":"collect_processes",
            "created_at":"2026-06-06T03:32:39.088867Z"
        },
        {
            "event_type":"playbook",
            "message":"collect_connections",
            "created_at":"2026-06-06T03:32:39.097258Z"
        }
    ]

47. Vulnerablity Scan

    Request:

    curl -X POST http://localhost:8080/api/agents/62/vulnerability-scan \
    -H "Authorization: Bearer $TOKEN"

    Response:

    {
        "message":"Vulnerability scan completed"
    }

48. List Vulnerabilities

    Request:

    curl \
    -H "Authorization: Bearer $TOKEN" \
    http://localhost:8080/api/agents/61/vulnerabilities

    Response:

49. 