xcloak-soc-dashboard/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx (redirect to login)
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ alerts/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ incidents/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ playbooks/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ threat-intel/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ vulnerabilities/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ timeline/
в”‚       в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в””в”Ђв”Ђ RootLayout.tsx
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ StatsCards.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AlertsChart.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RiskChart.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TopThreats.tsx
в”‚   в”‚   в””в”Ђв”Ђ RiskTable.tsx
в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”‚   в”њв”Ђв”Ђ AgentProcesses.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AgentConnections.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AgentServices.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AgentPackages.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AgentUsers.tsx
в”‚   в”‚   в””в”Ђв”Ђ AgentTimeline.tsx
в”‚   в””в”Ђв”Ђ ui/
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в””в”Ђв”Ђ useWebSocket.ts
в””в”Ђв”Ђ middleware.ts